*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo 2', cursive;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}
body{
    background-color: #F5EFE7;
}
.container{
    background-color: white;
    margin: 5% 10%;
    width: 80%;
    height: auto;
    padding: 5%;
    border-radius: 20px;
}
.login-form{
    display: flex;

}
.login-form-left{
    width: 50%;
    text-align: center;
}
.form-title{
    font-weight: 700;
    font-size: 30px;

}
.form-input{
    border-radius: 20px;
    padding: 10px 10px;
    margin-top: 20px;
    width: 70%;
    border: 1px solid rgba(170, 170, 170, 0.67);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 700;
    font-size: 18px;

}
.forgot-pass{
    padding: 10px 0 0 45%;
}
.forgot-pass a{
    text-decoration: none;
    color: #aaa;
}
.btn-login-submit{
    background-color: #D56B1E;
    padding: 3px 20px;
    border-radius: 20px;
    border: 3px solid #F5EFE7;
    font-weight: 700;
    font-size: 25px;
    color: white;
    margin: 50px 0 30px 0;
    cursor: pointer;
}
.link-register{
    color: #aaa;
}
.link-register a{
    color: #D56B1E;
    text-decoration: none;
    font-weight: 700;
}
.login-img{
    width: 50%;
}
.main{
  background-color: #F5EFE7;
  height: 800px;
  padding-top: 60px;
}
form>div{
  text-align: -webkit-center;
}
