/* General styles */
body {
  margin: 0;
  padding: 0;
}

header {
  height: auto;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  font-family: "Baloo 2", cursive;
}

header > div {
  height: 122px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 15px;
  position: relative;
}

.child-menu-second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700px;
  list-style: none;
  margin-top: 25px;
  margin-bottom: 0px;
}

@media (max-width: 1024px) {
  header {
    padding-left: 30px;
    padding-right: 30px;
  }

  header > div {
    flex-direction: column;
    align-items: center;
  }

  .child-menu-second {
    display: none;
  }

  .child-menu-second > li {
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .child-menu-second {
    display: none;
  }

  .child-menu-third {
    display: none;
  }

  header > div {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .child-menu-second {
    display: none;
  }

  .child-menu-third {
    display: none;
  }

  header > div {
    flex-direction: column;
    align-items: center;
  }
  
}

.child-menu-second>li {
  height: 50px;
}

.child-menu-second>li>a>svg {
  width: 15px;
  height: 10px;
  flex-shrink: 0;
  transform: rotate(0 deg);
  transition: transform 0.5s;
}

.child-menu-second>li>a:hover>svg #Vector {

  fill: #6267c8;
}

.child-menu-second>li>a:hover>svg {
  transform: rotate(180deg);
}

.child-menu-second>li:hover .child-child-menu-second {
  display: block;
}

.child-menu-second>li:hover>a {
  color: #6267c8;
}

.child-child-menu-second {
  position: absolute;
  background: white;
  width: 150px;
  padding: 0px;
  display: none;
  margin-top: 5px;
}

.child-child-menu-second>li {
  list-style: none;
  text-align: center;
}

.child-child-menu-second>li>a {
  padding: 5px 0px 5px 0px;
  color: #3E3838;
  text-align: center;
  font-family: 'Baloo 2', cursive;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.child-menu-second>li>a {
  color: #3E3838;
  text-align: center;
  font-family: 'Baloo 2', cursive;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.child-menu-first {
  display: flex;
  justify-content: center;
  list-style: none;
}

.child-menu-third {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  list-style: none;
  padding: 0px;
}

.child-menu-fourth {
  display: flex;
  flex-direction: column;
  list-style: none;
  /* gap: 5px; */
}

.child-menu-fourth>li>button {
  border: none;
  background-color: white;
  font-size: 20px;
  font-weight: 700;
}

.child-menu-fourth>li>i {
  position: relative;
}

.child-menu-fourth>li:first-child {
  margin-top: -10px;
  margin-bottom: 17px;
}

.child-menu-fourth>li>span>span {
  font-size: 20px;
  /* font-weight: 700; */
}

.number-card {
  position: absolute;
  font-size: 15px;
  width: 22px;
  height: 22px;
  color: #FFF;
  text-align: center;
  font-family: 'Baloo 2', cursive;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: #6267c8;
  border-radius: 50%;
  display: block;
  margin: -10px 0px 0px -10px;
  top: 50%;
  right: 13.5%;
}

.orders {
  padding-left: 30px;
}

ul>li>a {
  text-decoration: none;
}

.child-menu-third>li>button {
  color: #6267c8;
  font-family: 'Baloo 2', cursive;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 20px;
  border: 2px solid #6267c8;
  background: #FFF;
  width: 130px;
  height: 40px;
  flex-shrink: 0;
}

header>div>a {
  display: flex;
  width: 164px;
  height: 94px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: white;
  text-align: center;
  font-family: 'Libre Barcode 39 Text', 'cursive';
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -webkit-text-stroke: 1.25px #6267c8;
  margin: 0px;
  text-decoration: none;
}

.child-menu-first>li>i {
  position: absolute;
  margin-left: 15px;
}

.button-search {
  height: 40px;
  border-radius: 20px;
  background-color: #6267c8;
  color: white;
  border: none;
  padding: 0 15px;
  font-weight: 700;
  margin-left: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.child-menu-first>li input {
  width: 400px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #AAA;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-left: 40px;
  font-size: 20px;
}

::placeholder {
  color: #AAA;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.child-menu-first>li {
  display: flex;
  align-items: center;
}

/*KẾT THÚC HEADER*/

.slide-show>img {
  width: 100%;
}


.card-view {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: space-evenly;
}

.card-view>a>div {
  display: inline-block;
  margin-top: 100px;
  width: 480px;
  height: 550px;
  flex-shrink: 0;
  border-radius: 35px;
  border: 2px solid #6267c8;
  background: #FFF;

  padding: 25px;
}

.card-view>a {
  height: fit-content;
}

.card-view>a:hover>div {
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
}

.card-view>a>div>p:nth-child(2) {
  display: flex;
  width: 431px;
  height: 69px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #000;
  font-family: 'Baloo 2', cursive;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 10px 0px 10px 0px;
}

.card-view>a>div>p:nth-child(3) {
  display: flex;
  height: 139px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #000;
  font-family: 'Baloo 2', cursive;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin: 0px;
}

/* END CARD-VIEW */

.categories-list {
  width: 100%;
  height: 680px;
  flex-shrink: 0;
  background: #F5EFE7;
}

.categories-list>p {
  width: 100%;
  position: absolute;
  text-align: center;
  margin-top: 65px;
  color: #3E3838;
  text-align: center;
  font-family: "Baloo 2", cursive;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.categories-list>div {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 160px;
}

.categories-list>div>div>img {
  width: 37.5px;
  height: 89.396px;
  flex-shrink: 0;
  margin-top: 30px;
}

.categories-list>div>div {
  width: 400px;
  height: 425px;
  flex-shrink: 0;
  border-radius: 35px;
  border: 2px solid #6267c8;
  background: #FFF;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.categories-list>div>div>a {
  text-decoration: none;
  color: #000;
  font-family: 'Baloo 2', cursive;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.categories-list>div>div>a:hover {
  color: #6267c8;
}

.categories-list>div>div>p {
  color: #000;
  font-family: 'Baloo 2', cursive;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin: 10px 0px 20px 0px;
}

.slide-footer {
  width: 100%
}

.child-child-menu-second>li>a:active {
  background-color: white;
}

