.my-container{
  font-family: "Baloo 2", cursive;
}
.btn-pay{
  padding: 10px 0;
  font-size: 18px;
  border-radius: 15px;
  font-weight: 700;
  border: 2px solid #1e39d5;
}
.btn-pay:hover{
  background-color: #1e39d5;
  color: white;
  border: none;
  font-weight: 700 ;
  font-size: 18px;
}
.page-order{
  width: 100%;
  display: flex;
}
.page-left{
  width: 60%;
  height: auto;
}
.page-right{
  width: 40%;
}
.form-select{
  width: 50%;
}

.m-3{
  border: 2px dotted #1e39d5;
}
table{
  border: 2px dotted #000000;
  background: rgba(224, 224, 224, 0.40);
  width: 80%;
  margin-left: 10%;
}
h4{
  font-weight: 700;
  color: #1e39d5;
  margin-left: 40px;
}
td{
  border: none
}
