:host {
  display: block;
  overflow: hidden;
  height: max-content;
  border-radius: 1rem;
  box-shadow: 0px 0px 0.75rem #dcc6b7;
  transition: transform 200ms ease-in-out;
}

:host:hover {
  transform: scale(1.03);
}

img {
  cursor: pointer;
  transition: transform 100ms ease-in;
}

img:hover {
  transform: scale(1.05);
}

.grid-view .description,
.grid-view .title {
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-view .title {
  height: 50px;
  overflow: hidden;
}

.list-view .description {
  height: 75px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cart-item-view .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.add-to-card {
  padding: 10px 0;
  font-size: 18px;
  border-radius: 15px;
  font-weight: 700;
  border: 2px solid #D56B1E;
}

.add-to-card:hover {
  background-color: #D56B1E;
  color: white;
  border: none;
  font-weight: 700;
}

.title-header {
  color: white;
  text-align: center;
  font-family: 'Libre Barcode 39 Text', 'cursive';
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -webkit-text-stroke: 1px #D56B1E;
  margin: 10px 0;
  letter-spacing: 3px;
}

.card-body h5 {
  font-size: 22px;
  font-weight: 700;
}
a{
  text-decoration: none;
  color: black;
}

