<div class="my-container mx-auto">
  <div class="p-4 border my-rounded-corner  page-cart">
    <div class="page-left">
      <h4>GIỎ HÀNG</h4>
      <div class="mt-4 g-0">
        <div
          class="col-10 py-3 px-2"
          *ngFor="let cartItem of usersCart.cartItems"
          style="position: relative;"
        >
          <app-product
            [view]="'currcartitem'"
            [product]="cartItem.product"
          ></app-product>
          <button class="delete-item">
            <i
              class="fa-solid fa-trash"
              style="color: #d56b1e"
              (click)="deleteItem(cartItem.id)"
            ></i>
          </button>
        </div>
      </div>
    </div>
    <div class="page-right">
      <!-- <table class="table w-45 mx-auto table-bordered table-hover my-shadow"> -->
      <table class="table mx-auto my-shadow">

        <tbody>
          <tr>
            <td>Tổng sản phẩm</td>
            <td class="fs-5 fw-bold">{{ usersCart.cartItems.length }}</td>
          </tr>
          <tr>
            <td>Thành tiền</td>
            <td class="fs-5 fw-bold text-danger">
              {{ usersPaymentInfo.totalAmount }}
            </td>
          </tr>
          <tr>
            <td>Chi phí vận chuyển</td>
            <td class="fs-5 fw-bold text-danger">
              {{ usersPaymentInfo.shipingCharges }}
            </td>
          </tr>
          <tr>
            <td>Giảm giá</td>
            <td class="fs-5 fw-bold text-success">
              {{ usersPaymentInfo.amountReduced }}
            </td>
          </tr>
          <tr>
            <td>Tổng tiền</td>
            <td class="fs-5 fw-bold text-success">
              {{ usersPaymentInfo.amountPaid }}
            </td>
          </tr>
        </tbody>
      </table>
      <div
        class="d-grid w-50 mx-auto mb-3"
        *ngIf="usersCart.cartItems.length > 0"
      >
        <button class="btn-pay" type="button" routerLink="/orders">
          THANH TOÁN
        </button>
      </div>
    </div>
  </div>

  <div class="mt-5 p-4 border my-rounded-corner">
    <h4>
      ĐƠN HÀNG TRƯỚC ĐÓ
    </h4>

    <div class="card mb-5" *ngFor="let cart of usersPreviousCarts">
      <div
        class="card-header d-flex fw-bold justify-content-between align-items-center"
      >
        <span class="time"
          >Ngày đặt :
          <span>{{ cart.orderedOn | date : "dd-MMM-YYYY" }}</span>
        </span>
        <span class="count">Số lượng: {{ cart.cartItems.length }}</span>
        <span class="price"
          >Tổng tiền :
          <span class="text-success">
            {{ utilityService.calculatePricePaid(cart) }}
          </span>
        </span>
      </div>

      <div class="cart-body px-4 py-2">
        <div class="row g-0">
          <div class="col-2 px-2 py-2" *ngFor="let cartItem of cart.cartItems">
            <app-product
              [view]="'prevcartitem'"
              [product]="cartItem.product"
            ></app-product>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
