.image-thumbnails>img {
    width: 17%;
    cursor: pointer;
    transition: transform 100ms ease-in-out;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.image-thumbnails>img:hover {
    transform: scale(1.08);
}
.my-container{
  font-family: "Baloo 2", cursive;
}
.card-header>h2{
  font-size: 30px;
  font-weight: 700;
}

.card-body>h1{
  font-size: 25px;
  font-weight: 700;
}
.add-to-card{
  padding: 10px 0;
  font-size: 20px;
  border-radius: 15px;
  font-weight: 700;
  border: 2px solid #D56B1E;
}
.add-to-card:hover{
  background-color: #D56B1E;
  color: white;
  border: none;
  font-weight: 700 ;
  font-size: 20px;
}
.list-group{
  font-size: 20px;
}
