<div class="container">
  <div class="register-form">
    <div class="register-img">
      <img src="../../assets/Images/Baner/Register 1.png" alt="Baner" />
    </div>
    <div class="register-form-right">
      <form [formGroup]="registerForm" (ngSubmit)="register()">
        <p class="form-title">CHÀO MỪNG BẠN ĐẾN VỚI UVDY</p>

        <!-- First Name and Last Name -->
        <div class="mb-3">
          <div class="col">
            <input
              type="text"
              class="form-control form-input"
              id="firstname"
              formControlName="firstName"
              placeholder="Tên"
            />

            <!-- Errors -->
            <div
              class="form-text text-danger"
              *ngIf="FirstName.errors?.['required'] && (FirstName.dirty || FirstName.touched)"
            >
              Yêu cầu nhập tên.
            </div>
            <!-- <div class="form-text text-danger"
                       *ngIf="!!FirstName.errors?.['minlength'] && (FirstName.dirty || FirstName.touched)">
                      First Name is too Short. At least 2 characters.
                  </div> -->
            <div
              class="form-text text-danger"
              *ngIf="FirstName.errors?.['pattern'] && (FirstName.dirty || FirstName.touched)"
            >
              Tên nên bắt đầu bằng một chữ cái.
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="col">
            <input
              type="text"
              class="form-control form-input"
              id="lastname"
              formControlName="lastName"
              placeholder="Họ"
            />

            <!-- Errors -->
            <div
              class="form-text text-danger"
              *ngIf="LastName.errors?.['required'] && (LastName.dirty || LastName.touched)"
            >
              Yêu cầu nhập họ.
            </div>
            <div
              class="form-text text-danger"
              *ngIf="!!LastName.errors?.['minlength'] && (LastName.dirty || LastName.touched)"
            >
              Họ quá ngắn. Hãy nhập ít nhất 2 ký tự.
            </div>
            <div
              class="form-text text-danger"
              *ngIf="LastName.errors?.['pattern'] && (LastName.dirty || LastName.touched)"
            >
              Tên nên bắt đầu bằng một chữ cái.
            </div>
          </div>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <input
            type="email"
            class="form-control form-input"
            id="email"
            formControlName="email"
            placeholder="Email"
          />

          <!-- Errors -->
          <div
            class="form-text text-danger"
            *ngIf="Email.errors?.['required'] && (Email.dirty || Email.touched)"
          >
            Yêu cầu nhập email.
          </div>
          <div
            class="form-text text-danger"
            *ngIf="Email.errors?.['email'] && (Email.dirty || Email.touched)"
          >
            Email không hợp lệ.
          </div>
        </div>

        <!-- Address -->
        <div class="mb-3">
          <input
            type="text"
            class="form-control form-input"
            id="address"
            formControlName="address"
            placeholder="Địa chỉ"
          />

          <!-- Errors -->
          <div
            class="form-text text-danger"
            *ngIf="Address.errors?.['required'] && (Address.dirty || Address.touched)"
          >
            Yêu cầu nhập địa chỉ.
          </div>
        </div>

        <!-- Mobile -->
        <div class="mb-3">
          <input
            type="text"
            class="form-control form-input"
            id="mobile"
            formControlName="mobile"
            placeholder="Số điện thoại"
          />

          <!-- Errors -->
          <div
            class="form-text text-danger"
            *ngIf="Mobile.errors?.['required'] && (Mobile.dirty || Mobile.touched)"
          >
            Yêu cầu nhập số điện thoại.
          </div>
        </div>

        <!-- Password and Repeat Password -->
        <div class="mb-3">
          <input
            type="password"
            class="form-control form-input"
            id="pwd"
            formControlName="pwd"
            placeholder="Mật khẩu"
          />

          <!-- Errors -->
          <div
            class="form-text text-danger"
            *ngIf="PWD.errors?.['required'] && (PWD.dirty || PWD.touched)"
          >
            Yêu cầu nhập mật khẩu
          </div>
          <div
            class="form-text text-danger"
            *ngIf="PWD.errors?.['minlength'] || PWD.errors?.['maxlength'] && (PWD.dirty || PWD.touched)"
          >
            Mật khẩu phải có ít nhất 6 và dài tối đa 15 ký tự.
          </div>
        </div>

        <div class="mb-3">
          <div class="col mb-3">
            <input
              type="password"
              class="form-control form-input"
              id="rpwd"
              formControlName="rpwd"
              placeholder="Nhập lại mật khẩu"
            />

            <!-- Errors -->
            <div class="form-text text-danger" *ngIf="invaildRPWD">
              Không trùng với mật khẩu
            </div>
          </div>
        </div>

        <!-- Create Account Button -->
        <div>
          <button
            type="submit"
            class="btn-register-submit"
            [disabled]="registerForm.invalid"
          >
            Đăng ký
          </button>
        </div>

        <div class="mt-3 text-center">
          <h5 class="text-success">{{ message }}</h5>
        </div>
      </form>
    </div>
  </div>
</div>
