*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo 2', cursive;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}
body{
    background-color: #FFFDFB;
}
.container{
    background-color: #F5EFE7;
    margin: 5% 10%;
    width: 80%;
    height: auto;
    padding: 2%;
    border-radius: 20px;
}
.register-form{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.register-form-right{
    text-align: center;
    width: 80%;
}
.form-title{
    font-weight: 700;
    font-size: 30px;

}
.form-input{
    border-radius: 20px;
    padding: 10px 10px;
    margin-top: 20px;
    width: 55%;
    border: 1px solid rgba(170, 170, 170, 0.67);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 700;
    font-size: 18px;

}
.btn-register-submit{
    background-color: #D56B1E;
    padding: 3px 20px;
    border-radius: 20px;
    border: 5px solid #F9DEBA;
    font-weight: 700;
    font-size: 25px;
    color: white;
    margin: 30px 0 20px 0;
    cursor: pointer;
}
.link-register{
    color: #aaa;
}
.link-register a{
    color: #D56B1E;
    text-decoration: none;
    font-weight: 700;
}
.register-img{
    width: 50%;
}
form > div{
  text-align: -webkit-center;
}
